<!DOCTYPE html>
<html lang="en">
<head>
	<script>var app = app || {};</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP - MVC</title>
    <link rel="stylesheet" href="/php-mvc/assets/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/php-mvc/assets/css/site.css" />
	<link rel="stylesheet" href="/php-mvc/assets/lib/prism/css/prism.css" />
    <script src="/php-mvc/assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="/php-mvc/assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/php-mvc/assets/js/service.class.js"></script>
    <script src="/php-mvc/assets/js/controls.class.js"></script>
	<script src="https://kit.fontawesome.com/1545ed27f2.js" crossorigin="anonymous"></script>
	<script src="/php-mvc/assets/lib/prism/js/prism.js"></script>
</head>
<body class="bg-light">

{header}

<main role="main" class="pb-3">
{content}
</main>

{footer}

<script>
$(document).ready(function(){
	app.activeSection.addClass("active");
	app.activePage.addClass("active");
});
</script>
</body>
</html>